quarkus.swagger-ui.always-include=true

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.level=INFO
quarkus.http.port=8080


#kafka.bootstrap.servers=my-cluster-kafka-bootstrap-fraud-streams.apps.cluster-6ae4.6ae4.example.opentlc.com:443
#kafka.security.protocol=SSL
#kafka.ssl.truststore.location=/Users/krnaraya/source/fraud-rules-engine/truststore.jks
#kafka.ssl.truststore.password=password

kafka.bootstrap.servers=kafka.bootstrap.servers=172.30.35.135:9092

#  to decison maker
mp.messaging.incoming.rawtransactions.connector=smallrye-kafka
mp.messaging.incoming.rawtransactions.topic=transactions
mp.messaging.incoming.rawtransactions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.rawtransactions.group.id=transactionsgroup

#  from decison maker manual transaction
mp.messaging.outgoing.displaytransactions.connector=smallrye-kafka
mp.messaging.outgoing.displaytransactions.topic=displaymode
mp.messaging.outgoing.displaytransactions.value.serializer=org.apache.kafka.common.serialization.StringSerializer


#  from decison maker manual transaction
mp.messaging.outgoing.manualmodedecisions.connector=smallrye-kafka
mp.messaging.outgoing.manualmodedecisions.topic=manualmode
mp.messaging.outgoing.manualmodedecisions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#  from decison maker auto transaction
mp.messaging.outgoing.automodedecisions.connector=smallrye-kafka
mp.messaging.outgoing.automodedecisions.topic=automode
mp.messaging.outgoing.automodedecisions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#  from decison maker non fraud transaction


#  from decison maker to html
#mp.messaging.incoming.automodetable.connector=smallrye-kafka
#mp.messaging.incoming.automodetable.topic=automode
#mp.messaging.incoming.automodetable.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.automodetable.group.id=automodegroup

#  from decison maker to html
#mp.messaging.incoming.manualmodetable.connector=smallrye-kafka
#mp.messaging.incoming.manualmodetable.topic=manualmode
#mp.messaging.incoming.manualmodetable.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.manualmodetable.group.id=manualmodegroup
# uncomment below line if you don't want to use cloud event payload format
#kogito.messaging.as-cloudevents=false

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g
quarkus.http.test-port=9081